DEFINED_PHASES=configure install postinst prepare setup
DEPEND=!app-emulation/qemu-softmmu !app-emulation/qemu-user !<app-emulation/qemu-0.10.3 sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.13 ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11 ) vde? ( net-misc/vde ) kvm? ( >=sys-kernel/linux-headers-2.6.29 ) bluetooth? ( net-wireless/bluez ) kqemu? ( >=app-emulation/kqemu-1.4.0_pre1 ) gnutls? ( dev-util/pkgconfig ) app-text/texi2html
DESCRIPTION=QEMU emulator and ABI wrapper
EAPI=2
HOMEPAGE=http://www.qemu.org
IUSE=alsa bluetooth esd gnutls ncurses pulseaudio sasl +sdl vde kqemu kvm +qemu_softmmu_targets_i386 +qemu_softmmu_targets_x86_64 +qemu_softmmu_targets_arm +qemu_softmmu_targets_cris +qemu_softmmu_targets_m68k +qemu_softmmu_targets_mips +qemu_softmmu_targets_mipsel +qemu_softmmu_targets_mips64 +qemu_softmmu_targets_mips64el +qemu_softmmu_targets_ppc +qemu_softmmu_targets_ppc64 +qemu_softmmu_targets_sh4 +qemu_softmmu_targets_sh4eb +qemu_softmmu_targets_sparc +qemu_softmmu_targets_ppcemb +qemu_user_targets_i386 +qemu_user_targets_x86_64 +qemu_user_targets_arm +qemu_user_targets_cris +qemu_user_targets_m68k +qemu_user_targets_mips +qemu_user_targets_mipsel +qemu_user_targets_mips64 +qemu_user_targets_mips64el +qemu_user_targets_ppc +qemu_user_targets_ppc64 +qemu_user_targets_sh4 +qemu_user_targets_sh4eb +qemu_user_targets_sparc +qemu_user_targets_alpha +qemu_user_targets_armeb +qemu_user_targets_ppc64abi32 +qemu_user_targets_sparc64 +qemu_user_targets_sparc32plus
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/qemu-softmmu !app-emulation/qemu-user !<app-emulation/qemu-0.10.3 sys-libs/zlib alsa? ( >=media-libs/alsa-lib-1.0.13 ) esd? ( media-sound/esound ) pulseaudio? ( media-sound/pulseaudio ) gnutls? ( net-libs/gnutls ) ncurses? ( sys-libs/ncurses ) sasl? ( dev-libs/cyrus-sasl ) sdl? ( >=media-libs/libsdl-1.2.11 ) vde? ( net-misc/vde ) kvm? ( >=sys-kernel/linux-headers-2.6.29 ) bluetooth? ( net-wireless/bluez ) kqemu? ( >=app-emulation/kqemu-1.4.0_pre1 )
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/qemu/qemu-0.11.1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=29ef7b336cc663c4a9580b3f699c989a
