DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source notepad with Owncloud support
EAPI=5
HOMEPAGE=http://www.qownnotes.org
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=546bc49403a461ea0a5e53037d91d188
