DEFINED_PHASES=install postinst unpack
DESCRIPTION=Yet another script to find obsolete files
EAPI=0
HOMEPAGE=http://forums.gentoo.org/viewtopic.php?t=254197
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://user.cs.tu-berlin.de/~sean/findcruft-1.0.4.tar.bz2 http://ifp.loeber1.de/findcruft-config-20050807.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=69d7b97bbf1e8588efa27d970c785d50
