DEFINED_PHASES=install postinst unpack
DESCRIPTION=Yet another script to find obsolete files
EAPI=0
HOMEPAGE=http://forums.gentoo.org/viewtopic.php?t=254197
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://user.cs.tu-berlin.de/~sean/findcruft-1.0.4.tar.bz2 http://ifp.loeber1.de/findcruft-config-20050807.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=69d7b97bbf1e8588efa27d970c785d50
