DEFINED_PHASES=install postinst unpack
DESCRIPTION=Yet another script to find obsolete files
EAPI=0
HOMEPAGE=http://forums.gentoo.org/viewtopic.php?t=254197
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://user.cs.tu-berlin.de/~sean/findcruft-1.0.4.tar.bz2 http://ifp.loeber1.de/findcruft-config-20050807.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=69d7b97bbf1e8588efa27d970c785d50
