DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 gnome-base/libglade media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) !games-emulation/pcsx !games-emulation/pcsx-df x86? ( dev-lang/nasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
EAPI=2
HOMEPAGE=http://pcsxr.codeplex.com
IUSE=alsa opengl
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2 gnome-base/libglade media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.codeplex.com/Project/Download/FileDownload.aspx?ProjectName=pcsxr&DownloadId=140521&FileTime=129254829621800000&Build=17027 -> pcsxr-1.9.92.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1dcf344a2c9beaecef505072bc526591
