BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install unpack
DEPEND=app-arch/rpm2targz
DESCRIPTION=Secure IM communicator that supports SIP, XMPP, AIM/ICQ, Windows Live, Yahoo
EAPI=7
HOMEPAGE=https://jitsi.org/
INHERIT=rpm
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=virtual/jre
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.i686.rpm ) amd64? ( https://download.jitsi.org/jitsi/rpm/jitsi-2.10-5550.x86_64.rpm )
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0
_md5_=9f9f1af1136aac54a9095c2c9886dbc0
