DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Platform game where you manipulate flow of time
EAPI=4
HOMEPAGE=http://braid-game.com
IUSE=linguas_ru
KEYWORDS=~amd64 ~x86
LICENSE=Arphic MIT
RDEPEND=media-libs/libsdl[joystick,sound,video] x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext virtual/opengl media-gfx/nvidia-cg-toolkit games-misc/games-envd
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=braid-linux-build2.run.bin linguas_ru? ( braid-rus.tar.bz2 )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f2c931baef1b444b7183571a2685c976
