DEFINED_PHASES=configure install prepare unpack
DEPEND=net-firewall/iptables >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Libraries and plugins required by Vuurmuur
EAPI=2
HOMEPAGE=http://www.vuurmuur.org
INHERIT=autotools multilib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=ftp://ftp.vuurmuur.org/releases/0.8beta2/Vuurmuur-0.8beta2.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba
_md5_=51239336b5913fc922533939c44c7db5
