DEFINED_PHASES=configure install prepare
DEPEND=net-firewall/iptables >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Libraries and plugins required by Vuurmuur
EAPI=4
HOMEPAGE=http://www.vuurmuur.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=ftp://ftp.vuurmuur.org/ubuntu/dists/jaunty/svn/libvuurmuur_0.8~beta2-1+svn20110330.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=113bc730ab7856529455d403ea2a2f84
