DEFINED_PHASES=configure install prepare unpack
DEPEND=net-firewall/iptables >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Libraries and plugins required by Vuurmuur
EAPI=2
HOMEPAGE=http://www.vuurmuur.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=ftp://ftp.vuurmuur.org/releases/0.8beta2/Vuurmuur-0.8beta2.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=51239336b5913fc922533939c44c7db5
