DEFINED_PHASES=install postinst preinst unpack
DEPEND=virtual/libpcap sys-libs/ncurses
DESCRIPTION=An ethernet monitor program that keeps track of ethernet/ip address pairings
EAPI=0
HOMEPAGE=http://www-nrg.ee.lbl.gov/
IUSE=selinux
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=virtual/libpcap sys-libs/ncurses selinux? ( sec-policy/selinux-arpwatch )
SLOT=0
SRC_URI=ftp://ftp.ee.lbl.gov/arpwatch-2.1a15.tar.gz mirror://gentoo/arpwatch-patchset-0.4.tbz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b4a8ce5fdd862453c0ee6eba190c9835
