DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libpcap-1.0.0 >=net-libs/daq-0.6 >=dev-libs/libpcre-6.0 dev-libs/libdnet postgres? ( dev-db/postgresql-base ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) zlib? ( sys-libs/zlib ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=2
HOMEPAGE=http://www.snort.org/
IUSE=static +dynamicplugin +zlib +gre +mpls +targetbased +decoder-preprocessor-rules +ppm +perfprofiling linux-smp-stats inline-init-failopen +threads debug +active-response +normalizer reload-error-restart +react +flexresp3 +paf large-pcap-64bit aruba mysql odbc postgres selinux snortsam
KEYWORDS=~amd64 ~x86 ~mips
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-1.0.0 >=net-libs/daq-0.6 >=dev-libs/libpcre-6.0 dev-libs/libdnet postgres? ( dev-db/postgresql-base ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-snort )
SLOT=0
SRC_URI=http://www.snort.org/dl/snort-current/snort-2.9.2.2.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=cd64f574c8d7d22d10c7b25689518123
