DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=net-libs/libpcap-1.0.0 >=net-libs/daq-0.6 >=dev-libs/libpcre-6.0 dev-libs/libdnet postgres? ( dev-db/postgresql-base ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) zlib? ( sys-libs/zlib ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The de facto standard for intrusion detection/prevention
EAPI=2
HOMEPAGE=http://www.snort.org/
IUSE=static +dynamicplugin +zlib +gre +mpls +targetbased +decoder-preprocessor-rules +ppm +perfprofiling linux-smp-stats inline-init-failopen +threads debug +active-response +normalizer reload-error-restart +react +flexresp3 +paf large-pcap-64bit aruba mysql odbc postgres selinux snortsam
KEYWORDS=~amd64 ~x86 ~mips
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-1.0.0 >=net-libs/daq-0.6 >=dev-libs/libpcre-6.0 dev-libs/libdnet postgres? ( dev-db/postgresql-base ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-snort )
SLOT=0
SRC_URI=http://www.snort.org/dl/snort-current/snort-2.9.2.2.tar.gz
_eclasses_=autotools	b8cf7d8850baf5b731738e6d4f00937a	desktop	8f9bfcc33705104f56748d9dedb3177a	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	0a83d4ccf28a70ddf61e7073c96e515a	estack	d780995dc525ff7e6a2c4c043ffec242	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=cd64f574c8d7d22d10c7b25689518123
