DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=4
HOMEPAGE=http://www.snortsam.net/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.70.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c47ab7ff8a46248bba874d1da0dd8d60
