DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=4
HOMEPAGE=http://www.snortsam.net/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.70.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c47ab7ff8a46248bba874d1da0dd8d60
