DEFINED_PHASES=compile configure install postinst prepare
DEPEND==net-libs/libvuurmuur-0.8_beta2_p20110330 >=sys-libs/ncurses-5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Frontend for iptables featuring easy to use command line utils, rule- and logdaemons
EAPI=4
HOMEPAGE=http://www.vuurmuur.org
IUSE=logrotate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-libs/libvuurmuur-0.8_beta2_p20110330 >=sys-libs/ncurses-5 logrotate? ( app-admin/logrotate )
SLOT=0
SRC_URI=ftp://ftp.vuurmuur.org/ubuntu/dists/jaunty/svn/vuurmuur_0.8~beta2-1+svn20110330.tar.gz ftp://ftp.vuurmuur.org/ubuntu/dists/jaunty/svn/vuurmuur-conf_0.8~beta2-1+svn20110330.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=811bd2245254107a6ad705f305da2aee
