DEFINED_PHASES=compile configure install postinst prepare
DEPEND==net-libs/libvuurmuur-0.8_beta2_p20110330 >=sys-libs/ncurses-5 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Frontend for iptables featuring easy to use command line utils, rule- and logdaemons
EAPI=4
HOMEPAGE=http://www.vuurmuur.org
IUSE=logrotate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-libs/libvuurmuur-0.8_beta2_p20110330 >=sys-libs/ncurses-5 logrotate? ( app-admin/logrotate )
SLOT=0
SRC_URI=ftp://ftp.vuurmuur.org/ubuntu/dists/jaunty/svn/vuurmuur_0.8~beta2-1+svn20110330.tar.gz ftp://ftp.vuurmuur.org/ubuntu/dists/jaunty/svn/vuurmuur-conf_0.8~beta2-1+svn20110330.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=811bd2245254107a6ad705f305da2aee
