DEFINED_PHASES=compile configure install postinst unpack
DEPEND==net-libs/libvuurmuur-0.8_beta2 >=sys-libs/ncurses-5
DESCRIPTION=Frontend for iptables featuring easy to use command line utils, rule- and logdaemons
EAPI=2
HOMEPAGE=http://www.vuurmuur.org
IUSE=logrotate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-libs/libvuurmuur-0.8_beta2 >=sys-libs/ncurses-5 logrotate? ( app-admin/logrotate )
SLOT=0
SRC_URI=ftp://ftp.vuurmuur.org/releases/0.8beta2/Vuurmuur-0.8beta2.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=434236a26018b4c4fbe6d3a0ab5b28ed
