BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers
EAPI=7
HOMEPAGE=https://www.netup.tv/en/utm5/
INHERIT=multilib pax-utils rpm
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=app-crypt/mit-krb5 dev-db/postgresql:* dev-libs/libxml2:2 dev-libs/libxslt net-misc/curl sys-libs/zlib virtual/mysql virtual/mailx
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=utm5-3.005.x86_64-centos6_x64(update3).rpm
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	pax-utils	91d47e5d20627c717aa878b9167c62a8	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35
_md5_=e8a8d632506238d50bd1c78fa090312b
