DEFINED_PHASES=install nofetch postinst unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers
EAPI=7
HOMEPAGE=https://www.netup.tv/en/utm5/
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=app-crypt/mit-krb5 dev-db/postgresql:* dev-libs/libxml2:2 dev-libs/libxslt dev-libs/openssl:0 net-misc/curl sys-libs/zlib virtual/mysql virtual/mailx
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=utm5-3.005.x86_64-centos6_x64(update3).rpm
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=268717830d1bcacd4d9030622b2ed12f
