DEFINED_PHASES=install postinst setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers.
EAPI=5
HOMEPAGE=www.netup.ru
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=dev-libs/openssl:0 sys-libs/zlib dev-libs/libxslt virtual/mailx dev-db/mysql dev-db/postgresql
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( utm5-3.001.x86_64-centos6_x64.rpm ) x86? ( utm5-3.001.i386-centos6.rpm )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:rpm src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ac7cac47f519073125f5a938fc6a5b3f
