BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers
EAPI=7
HOMEPAGE=https://www.netup.tv/en/utm5/
INHERIT=multilib pax-utils rpm
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=app-crypt/mit-krb5 dev-db/postgresql:* dev-libs/libxml2:2 dev-libs/libxslt net-misc/curl sys-libs/zlib virtual/mysql virtual/mailx
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=utm5-3.005.x86_64-centos6_x64(update3).rpm
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	pax-utils	6285e04fab2343992d2df0df4edf6003	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4
_md5_=e8a8d632506238d50bd1c78fa090312b
