BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install nofetch postinst unpack
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers
EAPI=7
HOMEPAGE=https://www.netup.tv/en/utm5/
INHERIT=multilib pax-utils rpm
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=app-crypt/mit-krb5 dev-db/postgresql:* dev-libs/libxml2:2 dev-libs/libxslt net-misc/curl sys-libs/zlib virtual/mysql virtual/mailx
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=utm5-3.005.x86_64-centos6_x64(update3).rpm
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	pax-utils	5555f2e75744739fe100ee62c22d28fe	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832
_md5_=e8a8d632506238d50bd1c78fa090312b
