DEFINED_PHASES=install nofetch postinst preinst unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers
EAPI=7
HOMEPAGE=www.netup.ru
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=app-crypt/mit-krb5 dev-libs/openssl:0 sys-libs/zlib dev-libs/libxslt virtual/libmysqlclient virtual/mailx dev-db/postgresql:*
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=utm5-3.004.x86_64-centos7_x64(update2).rpm
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	db85a3c508cf82c45f24b2723791cc93	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=7798c0fc906983b8e0ecc2ec831c3445
