DEFINED_PHASES=install postinst setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers.
EAPI=6
HOMEPAGE=www.netup.ru
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=dev-libs/openssl:0 sys-libs/zlib dev-libs/libxslt virtual/libmysqlclient virtual/mailx dev-db/postgresql:*
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=utm5-3.003.x86_64-centos6_x64(update15).rpm
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:rpm src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=096f99f4d0b4b5e8b32460bf45bd608e
