DEFINED_PHASES=install postinst setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers.
EAPI=5
HOMEPAGE=www.netup.ru
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=dev-libs/openssl:0 sys-libs/zlib dev-libs/libxslt virtual/mailx dev-db/mysql dev-db/postgresql
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=amd64? ( utm5-3.001.x86_64-centos6_x64.rpm ) x86? ( utm5-3.001.i386-centos6.rpm )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:rpm src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	pax-utils	4c2654a34ebe732e85fda354f6ee642f	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ac7cac47f519073125f5a938fc6a5b3f
