DEFINED_PHASES=install postinst setup unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=NetUP UTM - universal billing system for Internet Service Providers.
EAPI=6
HOMEPAGE=www.netup.ru
KEYWORDS=~amd64
LICENSE=NETUP
RDEPEND=dev-libs/openssl:0 sys-libs/zlib dev-libs/libxslt virtual/libmysqlclient virtual/mailx dev-db/postgresql:*
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=utm5-3.003.x86_64-centos6_x64(update15).rpm
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:rpm src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	pax-utils	4f95120230a315c8caaabeb2307b7eee	rpm	f52cfa3a435468d86d3b49c357b9cb35	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=096f99f4d0b4b5e8b32460bf45bd608e
