DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sys-libs/pam dev-vcs/cvs
DESCRIPTION=An open source remote desktop protocol(rdp) server.
EAPI=2
HOMEPAGE=http://xrdp.sourceforge.net/
LICENSE=GPL-2
RDEPEND=sys-libs/pam || ( x11-misc/x11vnc net-misc/vnc[server] net-misc/tightvnc )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=09e4cf815e5c60105fee56d9cef417e1
