DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sys-libs/pam dev-vcs/cvs
DESCRIPTION=An open source remote desktop protocol(rdp) server.
EAPI=2
HOMEPAGE=http://xrdp.sourceforge.net/
LICENSE=GPL-2
RDEPEND=sys-libs/pam || ( x11-misc/x11vnc net-misc/vnc[server] net-misc/tightvnc )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=09e4cf815e5c60105fee56d9cef417e1
