DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sys-libs/pam dev-vcs/cvs
DESCRIPTION=An open source remote desktop protocol(rdp) server.
EAPI=2
HOMEPAGE=http://xrdp.sourceforge.net/
LICENSE=GPL-2
RDEPEND=sys-libs/pam || ( x11-misc/x11vnc net-misc/vnc[server] net-misc/tightvnc )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=09e4cf815e5c60105fee56d9cef417e1
