DEFINED_PHASES=compile configure install postinst unpack
DEPEND=sys-libs/pam dev-vcs/cvs
DESCRIPTION=An open source remote desktop protocol(rdp) server.
EAPI=2
HOMEPAGE=http://xrdp.sourceforge.net/
LICENSE=GPL-2
RDEPEND=sys-libs/pam || ( x11-misc/x11vnc net-misc/vnc[server] net-misc/tightvnc )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=cvs	e94c89c58918dff87fa3db1e817c25be	eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=09e4cf815e5c60105fee56d9cef417e1
