BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=app-mobilephone/gammu dev-libs/confuse:=
DESCRIPTION=Yet Another Stupid Network Daemon, tool that checks hosts' availability
EAPI=7
HOMEPAGE=https://gitlab.com/Pinkbyte/yasnd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-mobilephone/gammu dev-libs/confuse:=
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=3905e04fe76001d394d0b52465aa4ef1
