BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=app-mobilephone/gammu dev-libs/confuse:=
DESCRIPTION=Yet Another Stupid Network Daemon, tool that checks hosts' availability
EAPI=7
HOMEPAGE=https://gitlab.com/Pinkbyte/yasnd
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-mobilephone/gammu dev-libs/confuse:=
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	3e7ec3d6619213460c85e2aa48398441	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3905e04fe76001d394d0b52465aa4ef1
