DEFINED_PHASES=configure install prepare
DEPEND=>=media-libs/libsdl-1.2.5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Simple Direct Media Layer Network Support Library
EAPI=2
HOMEPAGE=http://www.libsdl.org/projects/SDL_net/index.html
IUSE=ipv6 static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x86-macos ~x86-solaris
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/libsdl-1.2.5
SLOT=0
SRC_URI=http://www.libsdl.org/projects/SDL_net/release/SDL_net-1.2.7.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c406668e516dac45570dbc0d04ddb1cc
