DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=gnome-base/libglade:2.0 >=sys-devel/gettext-0.16.1 >=x11-libs/gtk+-2.18:2 >=x11-misc/xneur-0.15 gconf? ( gnome-base/gconf:2 ) !x11-misc/xneur[gtk3] nls? ( sys-devel/gettext ) virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=GTK+ based GUI for xneur
EAPI=4
HOMEPAGE=http://www.xneur.ru/
IUSE=+gconf nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=gnome-base/libglade:2.0 >=sys-devel/gettext-0.16.1 >=x11-libs/gtk+-2.18:2 >=x11-misc/xneur-0.15 gconf? ( gnome-base/gconf:2 ) !x11-misc/xneur[gtk3] nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://dists.xneur.ru/release-0.15.0/tgz/gxneur-0.15.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=e7d35c35d22c5bbd6bf7c8d212bfb8ae
