BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=QtDiscs is a little program to show information about CD and DVD discs collection
EAPI=7
HOMEPAGE=http://gitlab.com/Pinkbyte/qtdiscs
INHERIT=qmake-utils git-r3
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=e90beaae9c724e4ea95330f14430c703
