BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5
DESCRIPTION=QtDiscs is a little program to show information about CD and DVD discs collection
EAPI=7
HOMEPAGE=http://gitlab.com/Pinkbyte/qtdiscs
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsql:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=e90beaae9c724e4ea95330f14430c703
