DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-libs/quazip-0.7.2[qt5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=ttyh.ru minecraft launcher
EAPI=6
HOMEPAGE=http://ttyh.ru
LICENSE=GPLv3
RDEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-libs/quazip-0.7.2[qt5]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7038ee337242fe7e360a29a91e316c69
