DEFINED_PHASES=configure install unpack
DEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-libs/quazip-0.7.2[qt5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=ttyh.ru minecraft launcher
EAPI=6
HOMEPAGE=http://ttyh.ru
LICENSE=GPLv3
RDEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-libs/quazip-0.7.2[qt5]
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7038ee337242fe7e360a29a91e316c69
