DEFINED_PHASES=compile configure install postinst preinst setup unpack
DEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 dev-libs/quazip[qt5] >=dev-vcs/git-1.8.2.1
DESCRIPTION=ttyh.ru minecraft launcher
EAPI=5
HOMEPAGE=http://ttyh.ru
LICENSE=GPLv3
RDEPEND=>=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtgui-5.3.0:5 >=dev-qt/qtwebkit-5.3.0:5 dev-libs/quazip[qt5] games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-r3 src_configure:- src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=86520fd9aa71a4a859a54969c4d1e030
