BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtcore-5.7.0:5 >=dev-qt/qtgui-5.7.0:5[png] >=dev-qt/qtwidgets-5.7.0:5 >=dev-qt/qtnetwork-5.7.0:5 >=dev-qt/qtconcurrent-5.7.0:5 dev-libs/libzip:0=
DESCRIPTION=ttyh.ru minecraft launcher
EAPI=8
HOMEPAGE=https://ttyh.ru
INHERIT=cmake git-r3 xdg-utils
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.7.0:5 >=dev-qt/qtgui-5.7.0:5[png] >=dev-qt/qtwidgets-5.7.0:5 >=dev-qt/qtnetwork-5.7.0:5 >=dev-qt/qtconcurrent-5.7.0:5 dev-libs/libzip:0=
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1a76619c3ed793ffd7cbc021dfda6e38
