BDEPEND=dev-qt/linguist-tools:5 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtcore-5.7.0:5 >=dev-qt/qtgui-5.7.0:5[png] >=dev-qt/qtwidgets-5.7.0:5 >=dev-qt/qtnetwork-5.7.0:5 >=dev-qt/qtconcurrent-5.7.0:5 dev-libs/libzip:0=
DESCRIPTION=ttyh.ru minecraft launcher
EAPI=8
HOMEPAGE=https://ttyh.ru
INHERIT=cmake git-r3 xdg-utils
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-qt/qtcore-5.7.0:5 >=dev-qt/qtgui-5.7.0:5[png] >=dev-qt/qtwidgets-5.7.0:5 >=dev-qt/qtnetwork-5.7.0:5 >=dev-qt/qtconcurrent-5.7.0:5 dev-libs/libzip:0=
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=1a76619c3ed793ffd7cbc021dfda6e38
