DEFINED_PHASES=compile prepare
DEPEND=media-libs/allegro:5[alsa,gtk,png,truetype,vorbis] >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The Advanced Prince of Persia Engine
EAPI=7
HOMEPAGE=https://github.com/oitofelix/mininim
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/allegro:5[alsa,gtk,png,truetype,vorbis]
SLOT=0
SRC_URI=https://github.com/oitofelix/mininim/releases/download/v0.10/mininim-0.10.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=2d17e977fe96e7ed67c0988954706325
