BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile prepare
DEPEND=media-libs/allegro:5[alsa,gtk,png,truetype,vorbis]
DESCRIPTION=The Advanced Prince of Persia Engine
EAPI=7
HOMEPAGE=https://github.com/oitofelix/mininim
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/allegro:5[alsa,gtk,png,truetype,vorbis]
SLOT=0
SRC_URI=https://github.com/oitofelix/mininim/releases/download/v0.10/mininim-0.10.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=2d17e977fe96e7ed67c0988954706325
