BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtkglext >=x11-misc/cairo-dock-3.4.1 x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) terminal? ( x11-libs/vte:= ) vala? ( dev-lang/vala:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier ) gnote? ( app-misc/gnote ) twitter? ( dev-python/oauth dev-python/simplejson ) indicator3? ( dev-libs/libindicator:= ) zeitgeist? ( dev-libs/libzeitgeist ) mail? ( net-libs/libetpan ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-libs/libdbusmenu[gtk3]
DESCRIPTION=Official plugins for cairo-dock
EAPI=8
HOMEPAGE=http://www.glx-dock.org
INHERIT=cmake
IUSE=alsa exif gmenu terminal gnote vala webkit xfce xgamma xklavier twitter indicator3 zeitgeist mail
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtkglext >=x11-misc/cairo-dock-3.4.1 x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) terminal? ( x11-libs/vte:= ) vala? ( dev-lang/vala:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier ) gnote? ( app-misc/gnote ) twitter? ( dev-python/oauth dev-python/simplejson ) indicator3? ( dev-libs/libindicator:= ) zeitgeist? ( dev-libs/libzeitgeist ) mail? ( net-libs/libetpan )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pinkbyte/distfiles/snapshots/cairo-dock-plugins-3.4.1_p20210730.zip
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=09982ba805fafba34328416c11bcf2fb
