BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtkglext >=x11-misc/cairo-dock-3.4.1 x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) terminal? ( x11-libs/vte:= ) vala? ( dev-lang/vala:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier ) gnote? ( app-misc/gnote ) twitter? ( dev-python/oauth dev-python/simplejson ) indicator3? ( dev-libs/libindicator:= ) zeitgeist? ( dev-libs/libzeitgeist ) mail? ( net-libs/libetpan ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-libs/libdbusmenu[gtk3]
DESCRIPTION=Official plugins for cairo-dock
EAPI=8
HOMEPAGE=http://www.glx-dock.org
INHERIT=cmake
IUSE=alsa exif gmenu terminal gnote vala webkit xfce xgamma xklavier twitter indicator3 zeitgeist mail
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtkglext >=x11-misc/cairo-dock-3.4.1 x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) terminal? ( x11-libs/vte:= ) vala? ( dev-lang/vala:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier ) gnote? ( app-misc/gnote ) twitter? ( dev-python/oauth dev-python/simplejson ) indicator3? ( dev-libs/libindicator:= ) zeitgeist? ( dev-libs/libzeitgeist ) mail? ( net-libs/libetpan )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pinkbyte/distfiles/snapshots/cairo-dock-plugins-3.4.1_p20210730.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=09982ba805fafba34328416c11bcf2fb
