BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtkglext >=x11-misc/cairo-dock-3.4.1 x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) kde? ( kde-frameworks/kdelibs ) terminal? ( x11-libs/vte:= ) vala? ( dev-lang/vala:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier ) gnote? ( app-misc/gnote ) twitter? ( dev-python/oauth dev-python/simplejson ) indicator3? ( dev-libs/libindicator:= ) zeitgeist? ( dev-libs/libzeitgeist ) mail? ( net-libs/libetpan ) dev-util/intltool sys-devel/gettext virtual/pkgconfig dev-libs/libdbusmenu[gtk3]
DESCRIPTION=Official plugins for cairo-dock
EAPI=8
HOMEPAGE=http://www.glx-dock.org
INHERIT=cmake
IUSE=alsa exif gmenu kde terminal gnote vala webkit xfce xgamma xklavier twitter indicator3 zeitgeist mail
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/dbus-glib dev-libs/glib:2 dev-libs/libxml2 gnome-base/librsvg:2 sys-apps/dbus x11-libs/cairo x11-libs/gtkglext >=x11-misc/cairo-dock-3.4.1 x11-libs/gtk+:3 alsa? ( media-libs/alsa-lib ) exif? ( media-libs/libexif ) gmenu? ( gnome-base/gnome-menus ) kde? ( kde-frameworks/kdelibs ) terminal? ( x11-libs/vte:= ) vala? ( dev-lang/vala:= ) webkit? ( >=net-libs/webkit-gtk-1.4.0:3 ) xfce? ( xfce-base/thunar ) xgamma? ( x11-libs/libXxf86vm ) xklavier? ( x11-libs/libxklavier ) gnote? ( app-misc/gnote ) twitter? ( dev-python/oauth dev-python/simplejson ) indicator3? ( dev-libs/libindicator:= ) zeitgeist? ( dev-libs/libzeitgeist ) mail? ( net-libs/libetpan )
SLOT=0
SRC_URI=http://dev.gentoo.org/~pinkbyte/distfiles/snapshots/cairo-dock-plugins-3.4.1_p20210730.zip
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=db8331c5d1819b9f5046e360c40134b0
