DEFINED_PHASES=compile install prepare
DEPEND=app-shells/mksh kde-base/kdelibs:4 kde-apps/kwalletd:4 virtual/pkgconfig
DESCRIPTION=A command-line interface for the KDE Wallet
EAPI=5
HOMEPAGE=https://www.mirbsd.org/kwalletcli.htm
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=app-shells/mksh kde-base/kdelibs:4 kde-apps/kwalletd:4
SLOT=4
SRC_URI=https://www.mirbsd.org/MirOS/dist/hosted/kwalletcli/kwalletcli-2.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dce8d9970d2b9005135be82f81f7ccbe
