DEFINED_PHASES=compile install prepare
DEPEND=app-shells/mksh kde-base/kdelibs:4 kde-apps/kwalletd:4 virtual/pkgconfig
DESCRIPTION=A command-line interface for the KDE Wallet
EAPI=5
HOMEPAGE=https://www.mirbsd.org/kwalletcli.htm
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=app-shells/mksh kde-base/kdelibs:4 kde-apps/kwalletd:4
SLOT=4
SRC_URI=https://www.mirbsd.org/MirOS/dist/hosted/kwalletcli/kwalletcli-2.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=dce8d9970d2b9005135be82f81f7ccbe
