DEFINED_PHASES=compile install prepare
DEPEND=app-shells/mksh kde-frameworks/kdelibs:4 kde-apps/kwalletd:4 virtual/pkgconfig
DESCRIPTION=A command-line interface for the KDE Wallet
EAPI=5
HOMEPAGE=https://www.mirbsd.org/kwalletcli.htm
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=app-shells/mksh kde-frameworks/kdelibs:4 kde-apps/kwalletd:4
SLOT=4
SRC_URI=https://www.mirbsd.org/MirOS/dist/hosted/kwalletcli/kwalletcli-2.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=59da864150edce2c78af8e952679fee7
