DEFINED_PHASES=compile install prepare
DEPEND=app-shells/mksh kde-base/kdelibs:4 kde-apps/kwalletd:4 virtual/pkgconfig
DESCRIPTION=A command-line interface for the KDE Wallet
EAPI=5
HOMEPAGE=https://www.mirbsd.org/kwalletcli.htm
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3+
RDEPEND=app-shells/mksh kde-base/kdelibs:4 kde-apps/kwalletd:4
SLOT=4
SRC_URI=https://www.mirbsd.org/MirOS/dist/hosted/kwalletcli/kwalletcli-2.11.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=dce8d9970d2b9005135be82f81f7ccbe
